# test_repo

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yaml  payment_test_info.txt  payment_test_output.txt  payment_test_output_2.txt  payment_test_output_3.txt  payment_test_output_4.txt  product_test_output.txt  product_test_output_2.txt  product_test_output_3.txt  product_test_output_4.txt  settings.gradle
service/cart/: build.gradle
service/cart/src/main/java/com/groom/cart/: CartApplication.java
service/cart/src/main/java/com/groom/cart/application/: CartService.java
service/cart/src/main/java/com/groom/cart/application/dto/: ProductCartInfo.java  StockManagement.java
service/cart/src/main/java/com/groom/cart/application/event/: CartEventConsumer.java  OrderConfirmedEvent.java  UserDeletedEvent.java
service/cart/src/main/java/com/groom/cart/domain/model/: CartItem.java  CartItemKey.java
service/cart/src/main/java/com/groom/cart/domain/repository/: CartRepository.java
service/cart/src/main/java/com/groom/cart/infrastructure/feign/: ProductClient.java  ProductClientFallback.java
service/cart/src/main/java/com/groom/cart/infrastructure/redis/config/: RedisConfig.java  (+1 more)
service/cart/src/main/java/com/groom/cart/presentation/controller/: CartController.java
service/cart/src/main/resources/: application.yml
service/cart/src/test/java/com/groom/cart/application/: CartServiceTest.java
service/cart/src/test/java/com/groom/cart/infrastructure/feign/: ProductClientFallbackTest.java
service/cart/src/test/java/com/groom/cart/infrastructure/security/: SecurityTestUtil.java
service/cart/src/test/java/com/groom/cart/presentation/controller/: CartControllerTest.java
service/common/: build.gradle
service/common/src/main/java/com/groom/common/config/: JacksonConfig.java
service/common/src/main/java/com/groom/common/domain/entity/: BaseEntity.java
service/common/src/main/java/com/groom/common/enums/: UserRole.java
service/common/src/main/java/com/groom/common/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailEvent.java  RefundFailEvent.java  RefundSucceededEvent.java  StockDeductedEvent.java  StockDeductionFailedEvent.java  UserDeletedEvent.java
service/common/src/main/java/com/groom/common/event/envelope/: EventEnvelope.java
service/common/src/main/java/com/groom/common/infrastructure/async/: AsyncConfig.java
service/common/src/main/java/com/groom/common/infrastructure/config/: SwaggerConfig.java
service/common/src/main/java/com/groom/common/infrastructure/redis/: RedisConfig.java  RedisSerializerConfig.java
service/common/src/main/java/com/groom/common/presentation/advice/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
service/common/src/main/java/com/groom/common/util/: SecurityUtil.java
service/common/src/test/resources/: application.yml
service/payment/: build.gradle
service/payment/src/main/java/com/groom/payment/: PaymentApplication.java
service/payment/src/main/java/com/groom/payment/application/service/: PaymentCommandService.java  PaymentReadyService.java
service/payment/src/main/java/com/groom/payment/domain/entity/: Payment.java  PaymentCancel.java
service/payment/src/main/java/com/groom/payment/domain/model/: PaymentStatus.java
service/payment/src/main/java/com/groom/payment/domain/repository/: PaymentCancelRepository.java  PaymentRepository.java
service/payment/src/main/java/com/groom/payment/event/consumer/: PaymentEventConsumer.java
service/payment/src/main/java/com/groom/payment/event/listener/: PaymentEventListener.java
service/payment/src/main/java/com/groom/payment/event/model/: PaymentCompletedEvent.java  PaymentFailEvent.java  RefundFailEvent.java  RefundSucceededEvent.java
service/payment/src/main/java/com/groom/payment/event/publisher/: PaymentEventPublisher.java
service/payment/src/main/java/com/groom/payment/infrastructure/config/: InternalFeignConfig.java  TossPaymentsProperties.java
service/payment/src/main/java/com/groom/payment/infrastructure/executor/: TossPaymentExecutor.java
service/payment/src/main/java/com/groom/payment/infrastructure/feign/: OrderClient.java  TossPaymentsClient.java
service/payment/src/main/java/com/groom/payment/presentation/controller/: PaymentControllerV1.java
service/payment/src/main/java/com/groom/payment/presentation/exception/: PaymentException.java  TossApiException.java
service/payment/src/main/resources/: application.yml
service/payment/src/test/java/com/groom/payment/infrastructure/kafka/: PaymentKafkaIntegrationTest.java
service/payment/src/test/resources/: application-test.yml
service/product/: build.gradle
service/product/src/main/java/com/groom/product/: ProductApplication.java
service/product/src/main/java/com/groom/product/event/consumer/: ProductEventConsumer.java
service/product/src/main/java/com/groom/product/event/producer/: ProductEventProducer.java
service/product/src/main/java/com/groom/product/redis/: RedisConfig.java  RedisSerializerConfig.java
service/product/src/main/resources/: application.yml
service/product/src/test/java/com/groom/product/infrastructure/kafka/: ProductKafkaIntegrationTest.java
(+216 files in other folders)
